# xufei_msc

./: README.md  pom.xml
src/main/java/com/itstyle/util/: BaiduConvertUtil.java  CommonUtil.java  Constant.java  FfmpegUtil.java  JDBCConnect.java  XunfeiConvertUtil.java
src/main/java/com/itstyle/web/: BaiduConvert.java  XunfeiConvert.java
src/main/java/org/json/: JSONObject.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/xunfei/: MKTools.java  TestXunFei.java
